#!/bin/bash
# Job name
#PBS -N del2_weak_scaling
# Output files
#PBS -o ./results/del2_ws.out
#PBS -e ./results/del2_ws.err
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=6:00:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=8:ncpus=32:mpiprocs=64:mem=32gb


# Test on generated matrixes with 9% sparsity, doubling both size and number of processes

# To store data in a compact and plottable way
RESULT_FILE="results/to_plot/del2_ws.txt"


# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0


# Select the working directory 
#cd Deliverable2
cd "$PBS_O_WORKDIR"

echo "Working directory: $(pwd)"

# Compile the code
mpicc -O2 -g -Wall -Wextra \
  ./src/execute_mpi_generating.c \
  ./src/libraries/SpMV.c \
  ./src/libraries/data_management.c \
  ./src/libraries/bubblesort.c \
  ./src/libraries/generator.c \
  -o del2_ws
  
if [ ! -f del2_ws ]; then
  echo "Compilation failed — executable not found!"
  exit 1
fi

# Remove previous results
if [ -f "$RESULT_FILE" ]; then
    rm "$RESULT_FILE"
fi


# Run the code
# Since we're working on strong scaling, we double at each iteration the number of processes

# For each run, do 10 iterations
# The number of processes is (process 0 + working processes)
# mpirun -np "NUM_PROCESSES" "exectuable" "iterations" "RESULT_FILE" "N_ROWS" "N_COLUMNS"
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 1 processes and 256X256 matrix"
mpirun -np 2 ./del2_ws 10 "$RESULT_FILE" 256 256
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 2 processes and 512X512 matrix"
mpirun -np 3 ./del2_ws 10 "$RESULT_FILE" 512 512
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 4 processes and 1024X1024 matrix"
mpirun -np 5 ./del2_ws 10 "$RESULT_FILE" 1024 1024
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 8 processes and 2048X2048 matrix"
mpirun -np 9 ./del2_ws 10 "$RESULT_FILE" 2048 2048
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 16 processes and 4096X4096 matrix"
mpirun -np 17 ./del2_ws 10 "$RESULT_FILE" 4096 4096
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 32 processes and 8192X8192 matrix"
mpirun -np 33 ./del2_ws 10 "$RESULT_FILE" 8192 8192
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 64 processes and 16384X16384 matrix"
mpirun -np 65 ./del2_ws 10 "$RESULT_FILE" 16384 16384
echo "=-=-=-=-=-=-=-=-=-="
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Running with 128 processes and 32768X32768 matrix"
mpirun -np 129 ./del2_ws 10 "$RESULT_FILE" 32768 32768



rm ./del2_ws
echo ""
echo "=-=-=-=-=-=-=-=-=-="
echo "Execution completed"
