#!/bin/bash
#PBS -N del1_single_matrix
#PBS -o results/del1_sm.out
#PBS -e results/del1_sm.err
#PBS -q short_cpuQ
#PBS -l walltime=0:15:00
#PBS -l select=1:ncpus=24:mem=8gb

# Test a single matrix, choosing file and number of threads from the command line
if [[ -z $MATRIX_FILE ]]; then
  echo "Missing matrix file" >&2
  exit 1
fi
if [[ -z $N_THREADS ]]; then
  echo "Missing number of threads" >&2
  exit 1
fi

# Load modules
module load gcc91

# Select the working directory
cd "$PBS_O_WORKDIR"

echo "Working directory: $(pwd)"
echo "Testinng a matrix"
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="

# Compile and run
gcc-9.1.0 -O3 -fopenmp ./src/deliverable1.c -o del1_sm

echo "Running: $MATRIX_FILE matrix"
./del1_sm $MATRIX_FILE $N_THREADS

rm del1_sm
echo ""
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
echo "Execution completed"
echo "Exit code: $?"
